0.42931712407186834		adult.smoking.value_2014
0.42900823274979794		adult.smoking.value_2015
0.39669083342840944		adult.smoking.value_2016
0.38274343959828205		adult.smoking.value_2017
0.3022533875048619		children.in.poverty.value_2017
0.30793669641413446		diabetes.value_2014
0.3021409102920028		diabetes.value_2015
0.3340100032311213		diabetes.value_2016
0.32342829633288617		diabetes.value_2017
0.9371051964954406		drug.overdose.deaths.value_2016
1.0		drug.overdose.deaths.value_2017
0.7380221683385619		drug.poisoning.deaths.value_2014
0.7905661988786484		drug.poisoning.deaths.value_2015
-0.380225985131504		excessive.drinking.value_2016
-0.3685117168006837		excessive.drinking.value_2017
0.34665278915571374		firearm.fatalities.value_2017
0.37231684194985837		frequent.mental.distress.value_2017
0.3673217906462626		frequent.physical.distress.value_2017
0.5699283128202445		injury.deaths.value_2014
0.6191153865732918		injury.deaths.value_2015
0.6428702450094155		injury.deaths.value_2016
0.6987401587360145		injury.deaths.value_2017
-0.3267587795417559		mammography.screening.value_2014
-0.30664228641487473		mammography.screening.value_2015
-0.3035042377400673		median.household.income.value_2016
-0.3022347424648549		median.household.income.value_2017
0.32596140561491627		motor.vehicle.crash.deaths.value_2014
0.3402802243306453		motor.vehicle.crash.deaths.value_2015
0.34131605274738797		motor.vehicle.crash.deaths.value_2016
0.3283254816350024		motor.vehicle.crash.deaths.value_2017
0.361314523058132		physical.inactivity.value_2014
0.34241230995213245		physical.inactivity.value_2015
0.3281875530163508		physical.inactivity.value_2016
0.31455921544194543		physical.inactivity.value_2017
0.4517041018139473		poor.mental.health.days.value_2014
0.4529770223988187		poor.mental.health.days.value_2015
0.4222610613435507		poor.mental.health.days.value_2016
0.4037744852036153		poor.mental.health.days.value_2017
0.394147212129899		poor.or.fair.health.value_2014
0.3958077157103798		poor.or.fair.health.value_2015
0.3101858686003799		poor.or.fair.health.value_2016
0.4641564375893709		poor.physical.health.days.value_2014
0.4679347611363423		poor.physical.health.days.value_2015
0.415406437777338		poor.physical.health.days.value_2016
0.4010442260746243		poor.physical.health.days.value_2017
0.466907466004659		premature.age.adjusted.mortality.value_2014
0.5032974055230112		premature.age.adjusted.mortality.value_2015
0.5090851552960798		premature.age.adjusted.mortality.value_2016
0.5048496455508467		premature.age.adjusted.mortality.value_2017
0.4823621501177841		premature.death.value_2014
0.5262459585733986		premature.death.value_2015
0.5341226963084413		premature.death.value_2016
0.5263287366744492		premature.death.value_2017
0.4223855448136532		preventable.hospital.stays.value_2014
0.4328858607105821		preventable.hospital.stays.value_2015
0.4283739237309653		preventable.hospital.stays.value_2016
0.4276785109586759		preventable.hospital.stays.value_2017
-0.3388967633584965		some.college.value_2014
-0.33730373702764477		some.college.value_2015
-0.342479217989418		some.college.value_2016
-0.3392883534471869		some.college.value_2017
0.31139221916675314		unemployment.value_2017
